<h1>About Me</h1>
<p>Raj a 29-year-old native of Nepal, embarked on a journey that led him from the picturesque landscapes of his homeland to the vibrant shores of Australia in 2017. 
  Armed with a fervent passion for technology, he pursued his Bachelor's degree in IT at Victoria University, where he honed his skills and nurtured his enthusiasm for the digital realm.
  With a keen eye for innovation and a drive for excellence, Raj embarked on a new chapter in his professional journey, delving into the intricate world of full-stack web development under the guidance of Angela, determined to carve out a successful career as a web developer.</p>

<p>Beyond the realms of coding and programming, Raj finds solace and joy in the realms of sports, particularly cricket and football. 
  As a fervent supporter of the beautiful game, his allegiance lies with the illustrious Real Madrid, where he finds inspiration in the electrifying performances of Cristiano Ronaldo, his all-time favorite player.
  Ronaldo's prowess on the field serves as a beacon of aspiration for Raj, fueling his ambition to not just excel but to thrive in the dynamic landscape of web development, 
  where he seeks to make his mark and etch his name among the stars of the digital universe.</p>

