<!-- This is one possible solution -->
<h1> It's My Birthday</h1>
<hr/>
<h2>On the 12th March</h2>
<img src="../assets/images/Raj birthday cake.JPG"alt="Birthday cake for Raj" height="200" width="200"/>
<h3>What to bring:</h3>
<ul>
    <li>Love and kindness</li>
    <li>fruits and vegetables (Non-veg not allowed)</li>
    <li> An apetite as there gonna be lots of food.</li>
</ul>

<h3>Where to go:</h3>
<a href="https://www.google.com/maps/dir/-42.8557303,147.3596836/10+Sunnyside+Rd,+Lindisfarne+TAS+7015/@-42.8546818,147.3566434,17z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0xaa6e754e52aabb6f:0xd9d49398f7156943!2m2!1d147.3596684!2d-42.8532327?entry=ttu">My Address</a>